.cartContainer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    margin-top: 4rem;
}
.cartListContainer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 60vw;
}
.cartList{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cartPriceDetails{
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
}
.cartPriceDetails h4{
    border-bottom: 1px solid black;
}
.cartPriceDetails p{
    font-size: 1rem;
    
}
.cartPriceDetails h5{
    padding: 1rem 0;
}
.price{
    display: flex;
    justify-content: space-between;
}
.price.total{
    border-top: 1px dotted rgb(138, 137, 137);
}
.actionBtn:hover{
    background-color: var(--blue);
}
.flatCard{
    width: 35rem;
    font-size: 1rem;
}
.imgFlat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imgFlat img{
    width: 80%;
    max-height: 15rem;
}
.detailFlat{
    padding: 0 0 0 0;
}