.home{
    min-height: 80vh;
    position: relative;
}
.spinner{
    margin-top: 3rem;
}
.homeContainer{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(8, 51, 51);
    color: var(--whitePale);
}
.homeContainer p{
    color: rgb(182, 182, 182);
}
.homePicDiv{
    width: 100%;
    height: 60vh;
    background: none;
    background-image: url("../Assets/HeroPic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.homeHeading{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.homeHeading h1{
    font-size: 4rem;
    margin-block-start: 0;
    margin-block-end: 0;
}
.homeSubHeading{
    width: 100vw;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid var(--darkGreen);
    text-transform: uppercase;
}
.homeCategoryDiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    margin: 1rem 0;
}
.homeCategory{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
}
.homeCategory:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.795);
}
.homeProductsList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
    align-items: center;
    
}
.ecommerceCard.home{
    background: none;
    border: 1px solid var(--whitePale);
    min-height: auto;
}
.ecommerceCard.home h4{
    color: white;
}

@media only screen and (max-width: 450px){
    .homePicDiv{
        height: 30vh;
    }
    .homeHeading{
        width: 95%;
    }
    .homeHeading h1{
        font-size: 2rem;
    }
    .homeProductsList{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 95vw;
    }
}
